<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="big-fish_data" version="1.3.0" audacityversion="2.0.6" sel0="16.3473922902" sel1="16.3473922902" vpos="0" h="0.0000000000" zoom="7.2509109709" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf54.63.104"/>
	</tags>
	<wavetrack name="261597__kwahmah-02__bubbles2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80879">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="80879" min="-0.362793" max="0.401581" rms="0.018569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.57434461">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80879">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="80879" min="-0.362793" max="0.401581" rms="0.018569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.77958418">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80879">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="80879" min="-0.362793" max="0.401581" rms="0.018569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.79514584">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80879">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="80879" min="-0.362793" max="0.401581" rms="0.018569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.78752285">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80879">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="80879" min="-0.362793" max="0.401581" rms="0.018569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.56360640">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80879">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="80879" min="-0.362793" max="0.401581" rms="0.018569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.03484991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80879">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="80879" min="-0.362793" max="0.401581" rms="0.018569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.92979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57105">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="57105" min="-0.007498" max="0.007025" rms="0.000443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.294875283447" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.22469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80879">
				<waveblock start="0">
					<simpleblockfile filename="e000028f.au" len="80879" min="-0.362355" max="0.400629" rms="0.019897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.833968253968" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.05868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33001">
				<waveblock start="0">
					<simpleblockfile filename="e000021e.au" len="33001" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="88449__davidou__baleines" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.14360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246946">
				<waveblock start="0">
					<simpleblockfile filename="e00006ea.au" len="246946" min="-0.350677" max="0.351196" rms="0.096513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.95627615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246946">
				<waveblock start="0">
					<simpleblockfile filename="e00006ea.au" len="246946" min="-0.350677" max="0.351196" rms="0.096513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.86154195">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6705">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4a.au" len="6705" min="-0.000508" max="0.000547" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.152018140590" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.01358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246946">
				<waveblock start="0">
					<simpleblockfile filename="e0000b88.au" len="246946" min="-0.336524" max="0.344559" rms="0.096599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.599659863946" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.61326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748">
				<waveblock start="0">
					<simpleblockfile filename="e00003e4.au" len="748" min="-0.00006" max="0.00001" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="44.79746032">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14157">
				<waveblock start="0">
					<simpleblockfile filename="e000000f.au" len="14157" min="-0.000023" max="0.000022" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.320997732426" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.11848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246946">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2e.au" len="246946" min="-0.350827" max="0.351205" rms="0.096733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.599659863946" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="50.71816327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218">
				<waveblock start="0">
					<simpleblockfile filename="e0000d28.au" len="218" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="52.80424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56988">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8f.au" len="56988" min="-0.00196" max="0.001955" rms="0.000086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.292222222222" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="54.09648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241548">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="205156" min="-0.350614" max="0.351266" rms="0.096202"/>
				</waveblock>
				<waveblock start="205156">
					<simpleblockfile filename="e0000114.au" len="36392" min="-0.05162" max="0.052215" rms="0.010206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="62.27758047">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246946">
				<waveblock start="0">
					<simpleblockfile filename="e00006ea.au" len="246946" min="-0.350677" max="0.351196" rms="0.096513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.53013278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6705">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4a.au" len="6705" min="-0.000508" max="0.000547" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.152018140590" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="78.68217360">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246946">
				<waveblock start="0">
					<simpleblockfile filename="e0000b88.au" len="246946" min="-0.336524" max="0.344559" rms="0.096599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.599659863946" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.28185614">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748">
				<waveblock start="0">
					<simpleblockfile filename="e00003e4.au" len="748" min="-0.00006" max="0.00001" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="93.56328996">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246946">
				<waveblock start="0">
					<simpleblockfile filename="e00006ea.au" len="246946" min="-0.350677" max="0.351196" rms="0.096513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.52589986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246946">
				<waveblock start="0">
					<simpleblockfile filename="e00006ea.au" len="246946" min="-0.350677" max="0.351196" rms="0.096513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.539825" max="0.471222" rms="0.10433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.479889" max="0.471222" rms="0.098771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038b.au" len="193387" min="-0.539825" max="0.403168" rms="0.084695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.27380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.539825" max="0.471222" rms="0.10433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.479889" max="0.471222" rms="0.098771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038b.au" len="193387" min="-0.539825" max="0.403168" rms="0.084695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.54761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.539825" max="0.471222" rms="0.10433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.479889" max="0.471222" rms="0.098771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038b.au" len="193387" min="-0.539825" max="0.403168" rms="0.084695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.82142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.539825" max="0.471222" rms="0.10433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.479889" max="0.471222" rms="0.098771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038b.au" len="193387" min="-0.539825" max="0.403168" rms="0.084695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.09523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.539825" max="0.471222" rms="0.10433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.479889" max="0.471222" rms="0.098771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038b.au" len="193387" min="-0.539825" max="0.403168" rms="0.084695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.36904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.539825" max="0.471222" rms="0.10433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.479889" max="0.471222" rms="0.098771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038b.au" len="193387" min="-0.539825" max="0.403168" rms="0.084695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.64285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.539825" max="0.471222" rms="0.10433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.479889" max="0.471222" rms="0.098771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038b.au" len="193387" min="-0.539825" max="0.403168" rms="0.084695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.91666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.539825" max="0.471222" rms="0.10433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.479889" max="0.471222" rms="0.098771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038b.au" len="193387" min="-0.539825" max="0.403168" rms="0.084695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.19047619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-0.480248" max="0.448621" rms="0.095769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a96.au" len="262144" min="-0.3622" max="0.326161" rms="0.070596"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000a9.au" len="193387" min="-0.339959" max="0.247681" rms="0.049662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="146.46428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.210335" max="0.21301" rms="0.043769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.122255" max="0.09055" rms="0.021502"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d8.au" len="193387" min="-0.070047" max="0.046097" rms="0.007856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.487274" max="0.463226" rms="0.066054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.346863" max="0.271362" rms="0.061336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000441.au" len="193387" min="-0.487274" max="0.463226" rms="0.059526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.27380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.487274" max="0.463226" rms="0.066054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.346863" max="0.271362" rms="0.061336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000441.au" len="193387" min="-0.487274" max="0.463226" rms="0.059526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.54761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.487274" max="0.463226" rms="0.066054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.346863" max="0.271362" rms="0.061336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000441.au" len="193387" min="-0.487274" max="0.463226" rms="0.059526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.82142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.487274" max="0.463226" rms="0.066054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.346863" max="0.271362" rms="0.061336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000441.au" len="193387" min="-0.487274" max="0.463226" rms="0.059526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.09523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.487274" max="0.463226" rms="0.066054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.346863" max="0.271362" rms="0.061336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000441.au" len="193387" min="-0.487274" max="0.463226" rms="0.059526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.36904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.487274" max="0.463226" rms="0.066054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.346863" max="0.271362" rms="0.061336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000441.au" len="193387" min="-0.487274" max="0.463226" rms="0.059526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.64285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.487274" max="0.463226" rms="0.066054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.346863" max="0.271362" rms="0.061336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000441.au" len="193387" min="-0.487274" max="0.463226" rms="0.059526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.91666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.487274" max="0.463226" rms="0.066054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.346863" max="0.271362" rms="0.061336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000441.au" len="193387" min="-0.487274" max="0.463226" rms="0.059526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.19047619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e000036d.au" len="262144" min="-0.431722" max="0.412122" rms="0.060195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.240859" max="0.19046" rms="0.044065"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f7.au" len="193387" min="-0.305091" max="0.29174" rms="0.035085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="146.46428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717675">
				<waveblock start="0">
					<simpleblockfile filename="e0000112.au" len="262144" min="-0.188085" max="0.180509" rms="0.027259"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c08.au" len="262144" min="-0.081298" max="0.064346" rms="0.013624"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000097f.au" len="193387" min="-0.061454" max="0.060127" rms="0.005705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
