<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="outro_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="74.0663038549" vpos="0" h="0.0000000000" zoom="23.8705039672" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3266324">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad0.au" len="276964" min="-0.739716" max="0.68808" rms="0.109727"/>
				</waveblock>
				<waveblock start="276964">
					<simpleblockfile filename="e00003fe.au" len="286128" min="-0.964111" max="0.890198" rms="0.13013"/>
				</waveblock>
				<waveblock start="563092">
					<simpleblockfile filename="e0000ee7.au" len="524288" min="-0.996796" max="0.90683" rms="0.125836"/>
				</waveblock>
				<waveblock start="1087380">
					<simpleblockfile filename="e0000b10.au" len="524288" min="-0.514282" max="0.521271" rms="0.101427"/>
				</waveblock>
				<waveblock start="1611668">
					<simpleblockfile filename="e000045e.au" len="524288" min="-0.47876" max="0.547272" rms="0.109719"/>
				</waveblock>
				<waveblock start="2135956">
					<simpleblockfile filename="e0000e92.au" len="524288" min="-0.617615" max="0.655884" rms="0.127992"/>
				</waveblock>
				<waveblock start="2660244">
					<simpleblockfile filename="e0000147.au" len="524288" min="-0.616058" max="0.661652" rms="0.115642"/>
				</waveblock>
				<waveblock start="3184532">
					<simpleblockfile filename="e000016c.au" len="81792" min="-0.028351" max="0.025665" rms="0.004491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3266324">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbc.au" len="276964" min="-0.695831" max="0.683655" rms="0.089394"/>
				</waveblock>
				<waveblock start="276964">
					<simpleblockfile filename="e0000ef9.au" len="286128" min="-0.657013" max="0.70813" rms="0.113862"/>
				</waveblock>
				<waveblock start="563092">
					<simpleblockfile filename="e0000b54.au" len="524288" min="-0.687408" max="0.747589" rms="0.110687"/>
				</waveblock>
				<waveblock start="1087380">
					<simpleblockfile filename="e000024f.au" len="524288" min="-0.455933" max="0.465973" rms="0.08551"/>
				</waveblock>
				<waveblock start="1611668">
					<simpleblockfile filename="e0000a08.au" len="524288" min="-0.449402" max="0.438263" rms="0.094542"/>
				</waveblock>
				<waveblock start="2135956">
					<simpleblockfile filename="e0000e98.au" len="524288" min="-0.564667" max="0.553558" rms="0.110369"/>
				</waveblock>
				<waveblock start="2660244">
					<simpleblockfile filename="e0000c88.au" len="524288" min="-0.560425" max="0.569153" rms="0.110344"/>
				</waveblock>
				<waveblock start="3184532">
					<simpleblockfile filename="e0000149.au" len="81792" min="-0.025116" max="0.025604" rms="0.004277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174800__setuniman__hallelujah-0t32v2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.03947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1704960">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd8.au" len="262144" min="-0.52113" max="0.575187" rms="0.105835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7c.au" len="262144" min="-0.479387" max="0.528749" rms="0.111797"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.668379" max="0.684821" rms="0.162063"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000882.au" len="262144" min="-0.614226" max="0.678623" rms="0.159875"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.633227" max="0.703827" rms="0.130591"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.578909" max="0.568542" rms="0.095722"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008d0.au" len="132096" min="-0.066183" max="0.037916" rms="0.00593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.167573747448" val="0.111111104488"/>
				<controlpoint t="4.398737033275" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="174800__setuniman__hallelujah-0t32v2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.03947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1704960">
				<waveblock start="0">
					<simpleblockfile filename="e0000998.au" len="262144" min="-0.573637" max="0.507969" rms="0.129372"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e18.au" len="262144" min="-0.627949" max="0.544106" rms="0.138602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-0.698187" max="0.692025" rms="0.156779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.76588" max="0.742694" rms="0.165964"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.589712" max="0.587604" rms="0.140592"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.516536" max="0.605774" rms="0.123281"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d35.au" len="132096" min="-0.070449" max="0.063024" rms="0.009162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.167573747448" val="0.111111104488"/>
				<controlpoint t="4.398737033275" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
