<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prayer_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="17.0694329630" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="encoder" value="Lavc55.66.101 libvorbis"/>
	</tags>
	<wavetrack name="prayer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4528991">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="221391" min="-0.613913" max="0.680593" rms="0.153801"/>
				</waveblock>
				<waveblock start="221391">
					<simpleblockfile filename="e0000002.au" len="262144" min="-0.701866" max="0.701296" rms="0.173169"/>
				</waveblock>
				<waveblock start="483535">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.497366" max="0.511481" rms="0.136279"/>
				</waveblock>
				<waveblock start="745679">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.620325" max="0.681669" rms="0.171416"/>
				</waveblock>
				<waveblock start="1007823">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.696524" max="0.654268" rms="0.14529"/>
				</waveblock>
				<waveblock start="1269967">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.617505" max="0.654991" rms="0.146833"/>
				</waveblock>
				<waveblock start="1532111">
					<simpleblockfile filename="e00002a9.au" len="262144" min="-0.44251" max="0.493757" rms="0.115036"/>
				</waveblock>
				<waveblock start="1794255">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.530977" max="0.449166" rms="0.107098"/>
				</waveblock>
				<waveblock start="2056399">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.508685" max="0.52034" rms="0.121923"/>
				</waveblock>
				<waveblock start="2318543">
					<simpleblockfile filename="e0000f2e.au" len="262144" min="-0.533648" max="0.575577" rms="0.115808"/>
				</waveblock>
				<waveblock start="2580687">
					<simpleblockfile filename="e0000b6b.au" len="262144" min="-0.559773" max="0.533354" rms="0.129848"/>
				</waveblock>
				<waveblock start="2842831">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.495572" max="0.405806" rms="0.107886"/>
				</waveblock>
				<waveblock start="3104975">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.451309" max="0.487335" rms="0.105814"/>
				</waveblock>
				<waveblock start="3367119">
					<simpleblockfile filename="e000061f.au" len="262144" min="-0.408248" max="0.525017" rms="0.108976"/>
				</waveblock>
				<waveblock start="3629263">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.718259" max="0.509314" rms="0.132893"/>
				</waveblock>
				<waveblock start="3891407">
					<simpleblockfile filename="e000064a.au" len="262144" min="-0.544603" max="0.534461" rms="0.128497"/>
				</waveblock>
				<waveblock start="4153551">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.129252" max="0.126381" rms="0.024978"/>
				</waveblock>
				<waveblock start="4415695">
					<simpleblockfile filename="e0000d31.au" len="113296" min="-0.000527" max="0.000575" rms="0.00011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="prayer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4528991">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae1.au" len="221391" min="-0.714525" max="0.746843" rms="0.133062"/>
				</waveblock>
				<waveblock start="221391">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.631772" max="0.736819" rms="0.162942"/>
				</waveblock>
				<waveblock start="483535">
					<simpleblockfile filename="e00003cd.au" len="262144" min="-0.645157" max="0.60693" rms="0.131824"/>
				</waveblock>
				<waveblock start="745679">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-0.601811" max="0.586915" rms="0.163732"/>
				</waveblock>
				<waveblock start="1007823">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.685413" max="0.794169" rms="0.150946"/>
				</waveblock>
				<waveblock start="1269967">
					<simpleblockfile filename="e000094a.au" len="262144" min="-0.549027" max="0.559571" rms="0.140189"/>
				</waveblock>
				<waveblock start="1532111">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.472085" max="0.425369" rms="0.110642"/>
				</waveblock>
				<waveblock start="1794255">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.536552" max="0.599375" rms="0.111391"/>
				</waveblock>
				<waveblock start="2056399">
					<simpleblockfile filename="e0000778.au" len="262144" min="-0.526228" max="0.444736" rms="0.116473"/>
				</waveblock>
				<waveblock start="2318543">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.539222" max="0.559832" rms="0.123269"/>
				</waveblock>
				<waveblock start="2580687">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.55151" max="0.568816" rms="0.132703"/>
				</waveblock>
				<waveblock start="2842831">
					<simpleblockfile filename="e0000b2c.au" len="262144" min="-0.427359" max="0.391995" rms="0.10081"/>
				</waveblock>
				<waveblock start="3104975">
					<simpleblockfile filename="e00006da.au" len="262144" min="-0.409482" max="0.420996" rms="0.104885"/>
				</waveblock>
				<waveblock start="3367119">
					<simpleblockfile filename="e0000bad.au" len="262144" min="-0.420335" max="0.429063" rms="0.10456"/>
				</waveblock>
				<waveblock start="3629263">
					<simpleblockfile filename="e0000cf6.au" len="262144" min="-0.542281" max="0.530795" rms="0.131728"/>
				</waveblock>
				<waveblock start="3891407">
					<simpleblockfile filename="e00007c1.au" len="262144" min="-0.677002" max="0.759749" rms="0.135377"/>
				</waveblock>
				<waveblock start="4153551">
					<simpleblockfile filename="e000009c.au" len="262144" min="-0.128996" max="0.127189" rms="0.024171"/>
				</waveblock>
				<waveblock start="4415695">
					<simpleblockfile filename="e000035b.au" len="113296" min="-0.000492" max="0.0005" rms="0.00011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
