<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sailing_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="COMMENTS" value="Remixed from https://freesound.org/people/rgapcreative/sounds/190949/ and https://freesound.org/people/mlaramie/sounds/193874/"/>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="ARTIST" value="Ravenous"/>
		<tag name="Software" value="Audacity"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="Sailing"/>
		<tag name="ALBUM" value="Treasure Hunt"/>
		<tag name="YEAR" value="2015"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3797140">
				<waveblock start="0">
					<simpleblockfile filename="e000032c.au" len="262144" min="-0.535759" max="0.464027" rms="0.092638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.543594" max="0.49684" rms="0.064253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004bc.au" len="262144" min="-0.823981" max="0.862266" rms="0.129107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.362738" max="0.498457" rms="0.067579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000075a.au" len="262144" min="-1.427091" max="0.860212" rms="0.129161"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.847834" max="0.91954" rms="0.135283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a44.au" len="162853" min="-0.562901" max="0.610043" rms="0.118338"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000d77.au" len="162853" min="-0.543594" max="0.49684" rms="0.067047"/>
				</waveblock>
				<waveblock start="1898570">
					<simpleblockfile filename="e0000453.au" len="262144" min="-0.535759" max="0.464027" rms="0.092638"/>
				</waveblock>
				<waveblock start="2160714">
					<simpleblockfile filename="e000024d.au" len="262144" min="-0.543594" max="0.49684" rms="0.064253"/>
				</waveblock>
				<waveblock start="2422858">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.823981" max="0.862266" rms="0.129107"/>
				</waveblock>
				<waveblock start="2685002">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.362738" max="0.498457" rms="0.067579"/>
				</waveblock>
				<waveblock start="2947146">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-1.427091" max="0.860212" rms="0.129161"/>
				</waveblock>
				<waveblock start="3209290">
					<simpleblockfile filename="e0000004.au" len="262144" min="-0.847834" max="0.91954" rms="0.135283"/>
				</waveblock>
				<waveblock start="3471434">
					<simpleblockfile filename="e0000b5e.au" len="162853" min="-0.562901" max="0.610043" rms="0.118338"/>
				</waveblock>
				<waveblock start="3634287">
					<simpleblockfile filename="e0000648.au" len="162853" min="-0.543594" max="0.49684" rms="0.067047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.55354167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0000233.au" len="262144" min="-0.535759" max="0.464027" rms="0.092638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009bb.au" len="262144" min="-0.543594" max="0.49684" rms="0.064253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.823981" max="0.862266" rms="0.129107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005e6.au" len="262144" min="-0.362738" max="0.498457" rms="0.067579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ccc.au" len="262144" min="-1.427091" max="0.860212" rms="0.129161"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.847834" max="0.91954" rms="0.135283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c8f.au" len="162853" min="-0.562901" max="0.610043" rms="0.118338"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000fe3.au" len="162853" min="-0.543594" max="0.49684" rms="0.067047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.33031250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.535759" max="0.464027" rms="0.092638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000728.au" len="262144" min="-0.543594" max="0.49684" rms="0.064253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000011c.au" len="262144" min="-0.823981" max="0.862266" rms="0.129107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.362738" max="0.498457" rms="0.067579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000736.au" len="262144" min="-1.427091" max="0.860212" rms="0.129161"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.847834" max="0.91954" rms="0.135283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001d5.au" len="162853" min="-0.562901" max="0.610043" rms="0.118338"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e000000f.au" len="162853" min="-0.543594" max="0.49684" rms="0.067047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.10708333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.535759" max="0.464027" rms="0.092638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000071d.au" len="262144" min="-0.543594" max="0.49684" rms="0.064253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.823981" max="0.862266" rms="0.129107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be5.au" len="262144" min="-0.362738" max="0.498457" rms="0.067579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-1.427091" max="0.860212" rms="0.129161"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000398.au" len="262144" min="-0.847834" max="0.91954" rms="0.135283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ebd.au" len="162853" min="-0.562901" max="0.610043" rms="0.118338"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e00004d7.au" len="162853" min="-0.543594" max="0.49684" rms="0.067047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.88385417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0000703.au" len="262144" min="-0.535759" max="0.464027" rms="0.092638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000613.au" len="262144" min="-0.543594" max="0.49684" rms="0.064253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.823981" max="0.862266" rms="0.129107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000080d.au" len="262144" min="-0.362738" max="0.498457" rms="0.067579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000376.au" len="262144" min="-1.427091" max="0.860212" rms="0.129161"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.847834" max="0.91954" rms="0.135283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000458.au" len="162853" min="-0.562901" max="0.610043" rms="0.118338"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000b78.au" len="162853" min="-0.543594" max="0.49684" rms="0.067047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.66062500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.535759" max="0.464027" rms="0.092638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.543594" max="0.49684" rms="0.064253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000163.au" len="262144" min="-0.823981" max="0.862266" rms="0.129107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.362738" max="0.498457" rms="0.067579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-1.427091" max="0.860212" rms="0.129161"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.847834" max="0.91954" rms="0.135283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007ab.au" len="162853" min="-0.562901" max="0.610043" rms="0.118338"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000fea.au" len="162853" min="-0.543594" max="0.49684" rms="0.067047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.43739583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.535759" max="0.464027" rms="0.092638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.543594" max="0.49684" rms="0.064253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.823981" max="0.862266" rms="0.129107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.362738" max="0.498457" rms="0.067579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d28.au" len="262144" min="-1.427091" max="0.860212" rms="0.129161"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.643901" max="0.739119" rms="0.111151"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ad7.au" len="162853" min="-0.365477" max="0.388838" rms="0.063065"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000cfb.au" len="162853" min="-0.103232" max="0.112893" rms="0.013902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3797140">
				<waveblock start="0">
					<simpleblockfile filename="e000081c.au" len="262144" min="-0.307554" max="0.429297" rms="0.077927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000372.au" len="262144" min="-0.306114" max="0.297221" rms="0.064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000503.au" len="262144" min="-0.695358" max="0.835707" rms="0.09482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000672.au" len="262144" min="-0.226615" max="0.256089" rms="0.051955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.924811" max="0.961416" rms="0.120495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001666.au" len="262144" min="-0.851684" max="0.753273" rms="0.124104"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001bd1.au" len="162853" min="-0.609211" max="0.585407" rms="0.101517"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e00011ac.au" len="162853" min="-0.306114" max="0.297221" rms="0.062616"/>
				</waveblock>
				<waveblock start="1898570">
					<simpleblockfile filename="e00012ea.au" len="262144" min="-0.307554" max="0.429297" rms="0.077927"/>
				</waveblock>
				<waveblock start="2160714">
					<simpleblockfile filename="e0001aeb.au" len="262144" min="-0.306114" max="0.297221" rms="0.064"/>
				</waveblock>
				<waveblock start="2422858">
					<simpleblockfile filename="e0001b9b.au" len="262144" min="-0.695358" max="0.835707" rms="0.09482"/>
				</waveblock>
				<waveblock start="2685002">
					<simpleblockfile filename="e0001ccc.au" len="262144" min="-0.226615" max="0.256089" rms="0.051955"/>
				</waveblock>
				<waveblock start="2947146">
					<simpleblockfile filename="e000102e.au" len="262144" min="-0.924811" max="0.961416" rms="0.120495"/>
				</waveblock>
				<waveblock start="3209290">
					<simpleblockfile filename="e0001b50.au" len="262144" min="-0.851684" max="0.753273" rms="0.124104"/>
				</waveblock>
				<waveblock start="3471434">
					<simpleblockfile filename="e00010ff.au" len="162853" min="-0.609211" max="0.585407" rms="0.101517"/>
				</waveblock>
				<waveblock start="3634287">
					<simpleblockfile filename="e0001c23.au" len="162853" min="-0.306114" max="0.297221" rms="0.062616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.55354167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0001c5f.au" len="262144" min="-0.307554" max="0.429297" rms="0.077927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001faa.au" len="262144" min="-0.306114" max="0.297221" rms="0.064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001fec.au" len="262144" min="-0.695358" max="0.835707" rms="0.09482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001633.au" len="262144" min="-0.226615" max="0.256089" rms="0.051955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00011a9.au" len="262144" min="-0.924811" max="0.961416" rms="0.120495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000180f.au" len="262144" min="-0.851684" max="0.753273" rms="0.124104"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000131e.au" len="162853" min="-0.609211" max="0.585407" rms="0.101517"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e00019bc.au" len="162853" min="-0.306114" max="0.297221" rms="0.062616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.33031250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0001609.au" len="262144" min="-0.307554" max="0.429297" rms="0.077927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000182d.au" len="262144" min="-0.306114" max="0.297221" rms="0.064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001107.au" len="262144" min="-0.695358" max="0.835707" rms="0.09482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d6b.au" len="262144" min="-0.226615" max="0.256089" rms="0.051955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001e40.au" len="262144" min="-0.924811" max="0.961416" rms="0.120495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001ee1.au" len="262144" min="-0.851684" max="0.753273" rms="0.124104"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001180.au" len="162853" min="-0.609211" max="0.585407" rms="0.101517"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0001b05.au" len="162853" min="-0.306114" max="0.297221" rms="0.062616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.10708333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0001ddf.au" len="262144" min="-0.307554" max="0.429297" rms="0.077927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d11.au" len="262144" min="-0.306114" max="0.297221" rms="0.064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001005.au" len="262144" min="-0.695358" max="0.835707" rms="0.09482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000122b.au" len="262144" min="-0.226615" max="0.256089" rms="0.051955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001b60.au" len="262144" min="-0.924811" max="0.961416" rms="0.120495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001eb4.au" len="262144" min="-0.851684" max="0.753273" rms="0.124104"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001748.au" len="162853" min="-0.609211" max="0.585407" rms="0.101517"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0001d2c.au" len="162853" min="-0.306114" max="0.297221" rms="0.062616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.88385417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e00017dc.au" len="262144" min="-0.307554" max="0.429297" rms="0.077927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001cb8.au" len="262144" min="-0.306114" max="0.297221" rms="0.064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013a1.au" len="262144" min="-0.695358" max="0.835707" rms="0.09482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00015e7.au" len="262144" min="-0.226615" max="0.256089" rms="0.051955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000190b.au" len="262144" min="-0.924811" max="0.961416" rms="0.120495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.851684" max="0.753273" rms="0.124104"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000184a.au" len="162853" min="-0.609211" max="0.585407" rms="0.101517"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0001119.au" len="162853" min="-0.306114" max="0.297221" rms="0.062616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.66062500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e00017c8.au" len="262144" min="-0.307554" max="0.429297" rms="0.077927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012c2.au" len="262144" min="-0.306114" max="0.297221" rms="0.064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001138.au" len="262144" min="-0.695358" max="0.835707" rms="0.09482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00015eb.au" len="262144" min="-0.226615" max="0.256089" rms="0.051955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00017da.au" len="262144" min="-0.924811" max="0.961416" rms="0.120495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001351.au" len="262144" min="-0.851684" max="0.753273" rms="0.124104"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c05.au" len="162853" min="-0.609211" max="0.585407" rms="0.101517"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0001525.au" len="162853" min="-0.306114" max="0.297221" rms="0.062616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.43739583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0001090.au" len="262144" min="-0.307554" max="0.429297" rms="0.077927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001b11.au" len="262144" min="-0.306114" max="0.297221" rms="0.064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000157d.au" len="262144" min="-0.695358" max="0.835707" rms="0.09482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001813.au" len="262144" min="-0.226615" max="0.256089" rms="0.051955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00015e5.au" len="262144" min="-0.924811" max="0.961416" rms="0.120495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00013cd.au" len="262144" min="-0.643481" max="0.53862" rms="0.103382"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001969.au" len="162853" min="-0.401404" max="0.349258" rms="0.054835"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0001db5.au" len="162853" min="-0.073316" max="0.076336" rms="0.011954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="193874__mlaramie__rain" channel="2" linked="0" mute="0" solo="0" height="314" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="12.30453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4813312">
				<waveblock start="0">
					<simpleblockfile filename="e0001d13.au" len="262144" min="-0.214384" max="0.270238" rms="0.02805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.591619" max="0.47377" rms="0.076375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000157e.au" len="262144" min="-0.875389" max="1.123383" rms="0.10887"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001e46.au" len="262144" min="-0.726028" max="0.61822" rms="0.119144"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00011dd.au" len="262144" min="-1.260569" max="0.866302" rms="0.128991"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000193e.au" len="262144" min="-0.685622" max="0.714692" rms="0.132005"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001f7e.au" len="262144" min="-0.638997" max="0.621793" rms="0.12532"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001e56.au" len="262144" min="-0.748878" max="0.647378" rms="0.121223"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001f29.au" len="262144" min="-1.26948" max="0.876271" rms="0.117882"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000141b.au" len="262144" min="-0.76961" max="0.613853" rms="0.109468"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001631.au" len="262144" min="-0.818706" max="1.059598" rms="0.105761"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00013e6.au" len="262144" min="-0.632248" max="0.702826" rms="0.102634"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000176d.au" len="262144" min="-0.767228" max="0.527527" rms="0.103311"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000117b.au" len="262144" min="-0.769257" max="0.750378" rms="0.100109"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001c92.au" len="262144" min="-1.438867" max="0.780197" rms="0.09839"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00019f3.au" len="262144" min="-0.854172" max="0.614471" rms="0.095591"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000107c.au" len="262144" min="-0.504766" max="0.486416" rms="0.092605"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001994.au" len="262144" min="-0.551813" max="0.455405" rms="0.071439"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001504.au" len="94720" min="-0.139067" max="0.110383" rms="0.014852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
