<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sailing_data" version="1.3.0" audacityversion="2.0.6" sel0="105.6972335601" sel1="105.6972335601" vpos="0" h="74.3967346939" zoom="21.5332031250" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="ALBUM" value="Treasure Hunt"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="Sailing"/>
		<tag name="YEAR" value="2015"/>
		<tag name="COMMENTS" value="Remixed from https://freesound.org/people/rgapcreative/sounds/190949/ and https://freesound.org/people/mlaramie/sounds/193874/"/>
		<tag name="Software" value="Audacity"/>
		<tag name="ARTIST" value="Ravenous"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3797140">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.136135" max="0.117908" rms="0.023539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.138126" max="0.126246" rms="0.016326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.209371" max="0.2191" rms="0.032806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.092171" max="0.126657" rms="0.017172"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.36262" max="0.218578" rms="0.03282"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.215432" max="0.233653" rms="0.034375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c2d.au" len="162853" min="-0.143032" max="0.15501" rms="0.030069"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e000098d.au" len="162853" min="-0.138126" max="0.126246" rms="0.017036"/>
				</waveblock>
				<waveblock start="1898570">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.136135" max="0.117908" rms="0.023539"/>
				</waveblock>
				<waveblock start="2160714">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.138126" max="0.126246" rms="0.016326"/>
				</waveblock>
				<waveblock start="2422858">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.209371" max="0.2191" rms="0.032806"/>
				</waveblock>
				<waveblock start="2685002">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.092171" max="0.126657" rms="0.017172"/>
				</waveblock>
				<waveblock start="2947146">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.36262" max="0.218578" rms="0.03282"/>
				</waveblock>
				<waveblock start="3209290">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.215432" max="0.233653" rms="0.034375"/>
				</waveblock>
				<waveblock start="3471434">
					<simpleblockfile filename="e0000c2d.au" len="162853" min="-0.143032" max="0.15501" rms="0.030069"/>
				</waveblock>
				<waveblock start="3634287">
					<simpleblockfile filename="e000098d.au" len="162853" min="-0.138126" max="0.126246" rms="0.017036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.55354167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.136135" max="0.117908" rms="0.023539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.138126" max="0.126246" rms="0.016326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.209371" max="0.2191" rms="0.032806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.092171" max="0.126657" rms="0.017172"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.36262" max="0.218578" rms="0.03282"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.215432" max="0.233653" rms="0.034375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c2d.au" len="162853" min="-0.143032" max="0.15501" rms="0.030069"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e000098d.au" len="162853" min="-0.138126" max="0.126246" rms="0.017036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.33031250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.136135" max="0.117908" rms="0.023539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.138126" max="0.126246" rms="0.016326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.209371" max="0.2191" rms="0.032806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.092171" max="0.126657" rms="0.017172"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.36262" max="0.218578" rms="0.03282"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.215432" max="0.233653" rms="0.034375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c2d.au" len="162853" min="-0.143032" max="0.15501" rms="0.030069"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e000098d.au" len="162853" min="-0.138126" max="0.126246" rms="0.017036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.10708333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.136135" max="0.117908" rms="0.023539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.138126" max="0.126246" rms="0.016326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.209371" max="0.2191" rms="0.032806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.092171" max="0.126657" rms="0.017172"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.36262" max="0.218578" rms="0.03282"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.215432" max="0.233653" rms="0.034375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c2d.au" len="162853" min="-0.143032" max="0.15501" rms="0.030069"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e000098d.au" len="162853" min="-0.138126" max="0.126246" rms="0.017036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.88385417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.136135" max="0.117908" rms="0.023539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.138126" max="0.126246" rms="0.016326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.209371" max="0.2191" rms="0.032806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.092171" max="0.126657" rms="0.017172"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.36262" max="0.218578" rms="0.03282"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.215432" max="0.233653" rms="0.034375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c2d.au" len="162853" min="-0.143032" max="0.15501" rms="0.030069"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e000098d.au" len="162853" min="-0.138126" max="0.126246" rms="0.017036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.66062500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.136135" max="0.117908" rms="0.023539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.138126" max="0.126246" rms="0.016326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.209371" max="0.2191" rms="0.032806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.092171" max="0.126657" rms="0.017172"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.36262" max="0.218578" rms="0.03282"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.215432" max="0.233653" rms="0.034375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c2d.au" len="162853" min="-0.143032" max="0.15501" rms="0.030069"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e000098d.au" len="162853" min="-0.138126" max="0.126246" rms="0.017036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.43739583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.136135" max="0.117908" rms="0.023539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.138126" max="0.126246" rms="0.016326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.209371" max="0.2191" rms="0.032806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.092171" max="0.126657" rms="0.017172"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.36262" max="0.218578" rms="0.03282"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000025d.au" len="262144" min="-0.163613" max="0.187808" rms="0.028243"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000569.au" len="162853" min="-0.092867" max="0.098803" rms="0.016025"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000b91.au" len="162853" min="-0.026231" max="0.028686" rms="0.003532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3797140">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.078149" max="0.109083" rms="0.019801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.077783" max="0.075523" rms="0.016262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.176689" max="0.212351" rms="0.024093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.057582" max="0.065072" rms="0.013202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.234992" max="0.244293" rms="0.030618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.216411" max="0.191405" rms="0.031534"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b6.au" len="162853" min="-0.154799" max="0.14875" rms="0.025795"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000509.au" len="162853" min="-0.077783" max="0.075523" rms="0.01591"/>
				</waveblock>
				<waveblock start="1898570">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.078149" max="0.109083" rms="0.019801"/>
				</waveblock>
				<waveblock start="2160714">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.077783" max="0.075523" rms="0.016262"/>
				</waveblock>
				<waveblock start="2422858">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.176689" max="0.212351" rms="0.024093"/>
				</waveblock>
				<waveblock start="2685002">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.057582" max="0.065072" rms="0.013202"/>
				</waveblock>
				<waveblock start="2947146">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.234992" max="0.244293" rms="0.030618"/>
				</waveblock>
				<waveblock start="3209290">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.216411" max="0.191405" rms="0.031534"/>
				</waveblock>
				<waveblock start="3471434">
					<simpleblockfile filename="e00002b6.au" len="162853" min="-0.154799" max="0.14875" rms="0.025795"/>
				</waveblock>
				<waveblock start="3634287">
					<simpleblockfile filename="e0000509.au" len="162853" min="-0.077783" max="0.075523" rms="0.01591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.55354167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.078149" max="0.109083" rms="0.019801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.077783" max="0.075523" rms="0.016262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.176689" max="0.212351" rms="0.024093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.057582" max="0.065072" rms="0.013202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.234992" max="0.244293" rms="0.030618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.216411" max="0.191405" rms="0.031534"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b6.au" len="162853" min="-0.154799" max="0.14875" rms="0.025795"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000509.au" len="162853" min="-0.077783" max="0.075523" rms="0.01591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.33031250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.078149" max="0.109083" rms="0.019801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.077783" max="0.075523" rms="0.016262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.176689" max="0.212351" rms="0.024093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.057582" max="0.065072" rms="0.013202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.234992" max="0.244293" rms="0.030618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.216411" max="0.191405" rms="0.031534"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b6.au" len="162853" min="-0.154799" max="0.14875" rms="0.025795"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000509.au" len="162853" min="-0.077783" max="0.075523" rms="0.01591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.10708333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.078149" max="0.109083" rms="0.019801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.077783" max="0.075523" rms="0.016262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.176689" max="0.212351" rms="0.024093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.057582" max="0.065072" rms="0.013202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.234992" max="0.244293" rms="0.030618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.216411" max="0.191405" rms="0.031534"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b6.au" len="162853" min="-0.154799" max="0.14875" rms="0.025795"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000509.au" len="162853" min="-0.077783" max="0.075523" rms="0.01591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.88385417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.078149" max="0.109083" rms="0.019801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.077783" max="0.075523" rms="0.016262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.176689" max="0.212351" rms="0.024093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.057582" max="0.065072" rms="0.013202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.234992" max="0.244293" rms="0.030618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.216411" max="0.191405" rms="0.031534"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b6.au" len="162853" min="-0.154799" max="0.14875" rms="0.025795"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000509.au" len="162853" min="-0.077783" max="0.075523" rms="0.01591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.66062500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.078149" max="0.109083" rms="0.019801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.077783" max="0.075523" rms="0.016262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.176689" max="0.212351" rms="0.024093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.057582" max="0.065072" rms="0.013202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.234992" max="0.244293" rms="0.030618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.216411" max="0.191405" rms="0.031534"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b6.au" len="162853" min="-0.154799" max="0.14875" rms="0.025795"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000509.au" len="162853" min="-0.077783" max="0.075523" rms="0.01591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.43739583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898570">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.078149" max="0.109083" rms="0.019801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.077783" max="0.075523" rms="0.016262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.176689" max="0.212351" rms="0.024093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.057582" max="0.065072" rms="0.013202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.234992" max="0.244293" rms="0.030618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005cd.au" len="262144" min="-0.163507" max="0.136862" rms="0.026269"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000584.au" len="162853" min="-0.101996" max="0.088746" rms="0.013933"/>
				</waveblock>
				<waveblock start="1735717">
					<simpleblockfile filename="e0000b32.au" len="162853" min="-0.018629" max="0.019397" rms="0.003037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="193874__mlaramie__rain" channel="2" linked="0" mute="0" solo="0" height="314" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="12.30453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4813312">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.054474" max="0.068667" rms="0.007127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.150329" max="0.120384" rms="0.019407"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000034f.au" len="262144" min="-0.222434" max="0.285449" rms="0.027663"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000894.au" len="262144" min="-0.184482" max="0.157088" rms="0.030274"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.320307" max="0.220125" rms="0.032776"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000858.au" len="262144" min="-0.174215" max="0.181601" rms="0.033542"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.162367" max="0.157996" rms="0.031844"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-0.190288" max="0.164497" rms="0.030802"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.322571" max="0.222658" rms="0.029953"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.195556" max="0.155978" rms="0.027816"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005a8.au" len="262144" min="-0.208031" max="0.269241" rms="0.026874"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000035b.au" len="262144" min="-0.160652" max="0.178586" rms="0.026079"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006bb.au" len="262144" min="-0.194951" max="0.134043" rms="0.026251"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f84.au" len="262144" min="-0.195466" max="0.190669" rms="0.025437"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.365612" max="0.198246" rms="0.025001"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000903.au" len="262144" min="-0.217043" max="0.156135" rms="0.024289"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004f5.au" len="262144" min="-0.12826" max="0.123597" rms="0.023531"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.140214" max="0.115717" rms="0.018153"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c9c.au" len="94720" min="-0.035337" max="0.028048" rms="0.003774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
